# TwitchBridge

./: README.md  meta.json  pom.xml
ops/: run.sh
src/main/java/com/nunofacha/twitchbridge/: Main.java  TwitchChat.java  TwitchChatListener.java
src/main/java/com/nunofacha/twitchbridge/libs/: FileManager.java
src/main/java/com/nunofacha/twitchbridge/listeners/: PlayerChatListener.java
src/main/java/com/nunofacha/twitchbridge/updater/: Updater.java
src/main/resources/: config.yml  plugin.yml
